<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <header>
      <section class=subscribe>
        <div class="outerHead">
        <h1>SUBSCRIBE •</h1>
        </div>
        <div class="subLinks">
        <div class="face"><i class="fa fa-facebook-official"></i></div>
        <div class="RSS"><i class="fa fa-rss"></i></div>
        <div class="twitter"><i class="fa fa-twitter"></i></div>
        <div class="youtube"><i class="fa fa-youtube"></i></div>
      </div>
      </section>
      <section class="headinfo">
        <div>-  SK8T NEWS  -</div>
        <div>-  SKATEBOARDERS  -</div>
        <div>-  BOARD DESIGN  -</div>
        <div>-  CONTACT US  -</div>
      </section>
    </header>
    <main>
      <section class="topImage">
        <div class="topPhoto">
        <div class="grid"></div>
        <img class="logo" src="images/peralta-logo.png" alt="" />
        </div>
      </section>
      <div class="threeButts">
        <button type="button" name="button"></button>
        <button type="button" name="button"></button>
        <button type="button" name="button"></button>
      </div>

      <section class="articles">
        <article>
          <h3>Tony Hawk Foundation Raises Dead At Celeb Swap Meet</h3>
          <h4>October 10, 2013</h4>
          <p>
            Lorizzle ipsum i'm in the shizzle sit amet, consectetuer adipiscing elit. Nullizzle sapien velit, daahng dawg volutpizzle, suscipit quizzle, gravida vel, yo. Pellentesque pimpin' tortor. Sizzle erizzle.
          </p>
          <a class="more" href="#">[ READ MORE ]</a>
        </article>
        <article>
          <h3>Rodney Mullen: Pop an ollie and frack! (TED Talk)</h3>
          <h4>March 10, 2013</h4>
          <p>
            Lorizzle ipsum i'm in the shizzle sit amet, consectetuer adipiscing elit. Nullizzle sapien velit, daahng dawg volutpizzle, suscipit quizzle, gravida vel, yo. Pellentesque pimpin' tortor. Sizzle erizzle.
          </p>
          <a class="more" href="#">[ READ MORE ]</a>
        </article>
        <article>
          <h3>Ray Barbee Talks 'Bedazzle This'</h3>
          <h4>Oct 4, 2013</h4>
          <p>
            Lorizzle ipsum i'm in the shizzle sit amet, consectetuer adipiscing elit. Nullizzle sapien velit, daahng dawg volutpizzle, suscipit quizzle, gravida vel, yo. Pellentesque pimpin' tortor. Sizzle erizzle.
          </p>
          <a class="more" href="#">[ READ MORE ]</a>
        </article>
      </section>

      <section class="featuredPeople">
        <div class="other">
        <div class="lance">LANCE MOUNTAIN</div>
        <div class="rod">RODNEY MULLEN</div>
        <div class="steve">STEVE CABALLERO</div>
        </div>
        <div class="tomWrap">
        <div class="tom">TOMMY GUERRERO</div>
        </div>
      </section>

      <section class="boards">
        <img src="images/sk8-1.png" alt="" />
        <img src="images/sk8-2.png" alt="" />
        <img src="images/sk8-3.png" alt="" />
        <img src="images/sk8-4.png" alt="" />
        <img src="images/sk8-5.png" alt="" />
        <img src="images/sk8-6.png" alt="" />
        <img src="images/sk8-7.png" alt="" />
        <img src="images/sk8-8.png" alt="" />
        <img src="images/sk8-9.png" alt="" />
        <img src="images/sk8-10.png" alt="" />
      </section>
    </main>
    <footer>
      <h5>Contact Us for More Information</h5>
      <p>Etiam bling bling urna daahng dawg nisl. Sed yippiyo arcu. Black fo shizzle my nizzle, ipsum gangster shizzle my nizzle crocodizzle scelerisque, shizzlin dizzle purus euismizzle dang, et luctus metus own yo' izzle fo shizzle. Dope mofo, tortizzle izzle shut the shizzle up congue, nibh mah nizzle dope dang, izzle daahng dawg leo fo shizzle mah nizzle fo rizzle, mah home g-dizzle in dolizzle. </p>
      <form class="commentBox">
        <input type="text" name="name" value="" placeholder="NAME">
        <input type="text" name="name" value="" placeholder="EMAIL">
        <textarea name="name" rows="8" cols="40" placeholder="YOUR MESSAGE"></textarea>
      </form>
      <button class="submit" type="button" name="button">SUBMIT</button>
      <button class="face" type="button" name="button"></button>
      <button class="RSS" type="button" name="button"></button>
      <button class="twitter" type="button" name="button"></button>
      <button class="youtube" type="button" name="button"></button>
    </footer>
  </body>
</html>
